<!DOCTYPE html>
<html>
  <head></head>
  <body>
    <!-- 
       
        <input type="text" />

        <br/> -->

    <!-- <button id="btnID" onclick="showMessage()">Submit</button> -->

    <!-- <select onchange="showMessage()">
      <option>option1</option>
      <option>option2</option>
      <option>option3</option>
    </select> -->

    <!-- <input type="text" onkeypress="showMessage()" /> -->

    <!-- I want to show alert message when i click on button .
             By using javascript only you can create the functionlites-->

    <!-- <> </> -->

    <!-- <script src="index.js"></script> -->

    <!-- <script src="1.basics.js"></script> -->

    <!-- <script src="2.basics.js"></script> -->

    <!-- <script src="3.numbers_maths.js"></script> -->

    <!-- <script src="4.strings-basics.js"></script> -->


     <!-- <script src="5.strings-advanced.js"></script> -->

     <!-- <script src="6.strings-return-type.js"></script> -->

     <!-- <script src="7.array-basics.js"></script> -->

     <!-- <script src="8.function-scope.js"></script> -->
      <!-- <script src="9.conditional-statement.js"></script> -->

      <!-- <script src="10.switch-case-statement.js"></script> -->

      <!-- <script src="11.Debugging.js"></script> -->

      <!-- <script src="12.looping-system.js"></script> -->

      <!-- <script src="13.objects.js"></script> -->

      <!-- <script src="14.few-concepts.js"s></script> -->

      <!-- <script src="ES-Concepts/1.es-concepts-one.js"></script> -->

      <!-- <script src="ES-Concepts/2.es-concepts-two.js"></script> -->

      <!-- <script src="ES-Concepts/3.es-concept.three.js"></script> -->
  
     
      <!-- <script src="ES-Concepts/4.es-concept_four.js"></script> -->

      <!-- <script src="oop/1.abstraction.js"></script> -->

      <!-- <script src="oop/3.inheritance.js"></script> -->


      <script src="oop/4.polymorphism.js"></script>

    </body>
</html>
